{
  "name": "globe-test-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^3.21.2",
    "node-fetch": "^3.3.2",
    "nodejs-traceroute": "^2.0.1",
    "nvm": "^0.0.4",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "three": "^0.145.0",
    "traceroute": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
